dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={5:50,6:60}
def mergedict(*a):
    output = {}
    for i in a:
        output.update(i)
    return output
print(mergedict(dic1,dic2,dic3))



#Result : {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}



n=int(input("Enter the number: "))
d={}
for i in range(1,n+1):
    d[i]=i*i
print(d)

#result
#Enter the number: 10
{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100}

d=dict()
for i in range(1,11):
    d[i]=i**2
print(d)


#Result
{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100}

