{% extends "layout.html" %}
{% block body %}
<div class="row"><h3>Employee table</h3>></div>
 <div class="row">
     <div class="col-md-4">
form
     </div>
     <div class="col-md-8">
         <table class="table table-striped table-bordered" style="width:100%">
             <thead>
               <tr>
                 <td>name</td>
                 <td>age</td>
                 <td>action</td>
               </tr>
             </thead>
             <tbody>
               {% for row in list_users %}
             <tr>
                 <td>{{row[0}}</td>
                 <td>{{row[1]}}</td>
                 <td width="130">
                   <a href="/edit/1"class="btn btn-secondary btn-sm">edit</a>
                   <a href="/delete/1"class="btn-delete btn-sm>">delete</a>
                 </td>
             </tr>
             </tbody>
         </table>
     </div>
  </div>
</div>

{% endblock %}
